<!DOCTYPE html>
<html lang="es">

<head>

     <meta charset="iso-8559-1"/>
     <meta name="description" content="informatica"/>
     <meta name="keywords" content="informatica, curriculon personal, uptp jj montilla"/>
     
     <title>Pagina principal</title>
	 
</head>

<body>
 <header>
  <h1> Bienvenido </h1>
  
 </header>
<p> Barra de navegacion </p>
  <ul>
 
    <li> <a target ="_blank" href="vistas_html/INFOR.html"> .INFORMATICA</a></li>
	<li> <a target ="_blank" href="vistas_html/PERSONAL.html"> .AUTOR</a></li>
    <li> <a target ="_blank" href="vistas_html/tecnologico.html"> .POLITECNICO</a></li>
    <li><a href="#">INICIO</a></li>
  </ul>
  <footer>
         <small>Echo por el ealumno jhonathan torres</small>
		 <small> ci:28.342.132</small>
		 <small> seccion 331 del pnf de informatica </small<
  </footer>
</body>
  