<!DOCTYPE html>
<html lang="es">

<head>

     <meta charset="iso-8559-1"/>
     <meta name="description" content="informatica"/>
     <meta name="keywords" content="html5, informatica, historia"/>
     
     <title>Informatica</title>
	 
</head>

<body>
 <h2> Barra de navegacion </h2>
  <ul>
	<li> <a target ="_blank" href="PERSONAL.html"> .AUTOR</a></li>
    <li> <a target ="_blank" href="tecnologico.thtml"> .POLITECNICO</a></li>
    <li> <a target ="_blank" href="../INDEX.html">INICIO</a></li>
  </ul>
     <header>
	     <h1> informatica </h1>
		 <br/>
	 </header>
	 
	 <section>
	  <article>
         
           <header>
            
             <hgroup>
              <h1>Historia</h1>
             </hgroup>

           </header>
		   
		   <p>El origen de la informática se sitúa en la segunda mitad del siglo XX, aunque 
		   la primera generación de computadoras se desarrolló entre 1951 y 1958, las cuales
		   funcionaban con válvulas, cilindros magnéticos e instrucciones internas. Eran ordenadores que 
		   funcionaban muy lentamente, eran muy grandes y generaban mucho calor. Pero con el paso de los años
		   la evolución de la informática no ha dejado de mejorar gracias a las nuevas tecnologías, sobre todo teniendo en 
		   cuenta el circuito  integrado, el móvil e Internet. </p>
		   
		   <h1>Generaciones</h1>
		   
		   <p>A día de hoy podemos distinguir hasta cinco generaciones en la evolución de la informática:</p>
		   
		    <ul>
	         <li><h3>primera generacion:</h3></li>
			  <p>Que va de 1940-1952 y que se basa en la tecnología de tubos al vacío.
			  Se trata de un periodo en el que se construyeron muchas máquinas de cálculo que, 
			  debido a su gran tamaño, necesitaban un sofisticado sistema de enfriamiento y funcionaban muy lentamente.</p>
			  <img src="../imagenes/primera generacion.jpg" width="200" height="200"/>
			 
			 <li><h3> segunda generacion: </h3></li>
			  <p>(1952-1964) tiene como protagonistas los transistores, los cuales solucionaron el problema del tamaño 
			  y el calentamiento de las computadoras, ya que es un semiconductor de electricidad capaz de imitar y reproducir un proceso lógico.</p>
			  <img src="../imagenes/segunda generacion.jpg" width="200" height="200"/>
			  
			 <li>La tercera generación :</li>
			  <p>en la evolución de la informática (1964-1971) se centra en la tecnología de microcircuitos integrados,
			  a partir de los cuales surgen los teleprocesos.</p>
			  <img src="../imagenes/tercera generacion.jpg" width="200" height="200"/>
			  
			 <li>cuarta generacion </li>
			  <p> (1971-1981) aparecen los microprocesadores y las computadoras personales, las redes, los procesos compartidos e 
			  interactivos y también se diversifica su uso. </p>
			  <img src="../imagenes/cuarta generacion.jpg" width="200" height="200"/>
			  
			 <li>En la quinta generación </li>
			  <p>(1981-actualidad) Se comienza a utilizar la inteligencia artificial, tanto en lo que se refiere al hardware como al software, 
			  para resolver problemas complejos como puede ser la traducción automática de una lengua a otra. Esta quinta generación, que vivimos 
			  actualmente, está consiguiendo cambios realmente espectaculares en la evolución de la informática, mediante una mayor rapidez en el 
			  procesamiento, desarrollo de programas, desarrollo multimedia y avances en inteligencia artificial y en realidad virtual, entre otras 
			  muchas sorpresas que vendrán.</p>
			  <img src="../imagenes/quinta generacion.jpg" width="200" height="200"/>
			  
			  
			</ul>
			
		<section>
	  <article>
         
           <header>
            
             <hgroup>
              <h2>Para que sirve</h2>
             </hgroup>

           </header>
			 
			<p><b>Agilidad para los centros médicos:</b>
			 La informática sirve para controlar de una manera más eficiente los sistemas informáticos y ponerlos al servicio del bienestar general de 
			 los seres humanos. Los computadores se utilizan para cientos de servicios, desde el uso cotidiano para ver películas hasta para usos militares.
			
			 La informática sirve para controlar de una manera más eficiente los sistemas informáticos y ponerlos al servicio del bienestar general de los seres humanos. Los computadores se utilizan para cientos de servicios, desde
			 el uso cotidiano para ver películas hasta para usos militares</p>
			
			<p><b>Efectividad en la educación:</b>
              En este campo la informática juega un papel fundamental. Desde hace un tiempo las TIC (Tecnologías de Información y Comunicaciones) han estado muy presentes en el mundo.

              Las tecnologías en este punto han hecho que el desarrollo educativo, tanto de profesores como alumnos, sea efectivo.

              Como ya se había mencionado, la informática ayuda a la mejora y correcto funcionamiento de aplicaciones y programas. No es secreto para nadie que en el sector educativo se maneja frecuentemente la información y programas como los que ofrece Microsoft Office.

              Cuando se investiga algún tipo de información, el campo de la informática está implicado. La educación es uno de los cuales utiliza la ciencia informática con mayor frecuencia.</p>
			 
			 <p><b>Herramienta periodística:</b>
                Hoy endía la informática ha avanzado tanto, que en profesiones que requieren de rigor y veracidad como el periodismo, se puede buscar noticias de diferentes fuentes y realizar comparaciones.

                En redes sociales y en páginas como Google Noticias, se pueden conseguir muchos matices de un hecho y comprobar la certeza sobre una información dudosa.</p>
		     
		     <p> <b>Crea trabajos y hace más fácil el camino empresarial:</b>
                 Por medio de la informática fueron creados distintos tipos de programas para diversas profesiones. Los ingenieros, artistas, editores y hasta empresarios la utilizan para hacer más fácil su vida, o incluso como herramienta para poder trabajar.

                Hasta los programas y aplicaciones en las que trabajan los diseñadores, por citar un ejemplo, fueron realizadas por medio de esta ciencia.

                Muchas empresas en la actualidad utilizan sistemas para la planificación, registro y orden de sus empresas. Sin esta de por medio, el trabajo para hacer todo lo mencionado anteriormente se tendría que hacer de forma manual, tardía y tediosa.</p>
		   
	 