<!DOCTYPE html>
<html lang="es">

<head>

     <meta charset="iso-8559-1"/>
     <meta name="description" content="curriculon"/>
     <meta name="keywords" content=" "/>
     
     <title>Curriculon</title>
	 
</head>


<body>

<ul>
    <h2> Barra de navegacion </h2>
  <ul>
	<li> <a target ="_blank" href="INFOR.html"> .INFORMATICA</a></li>
    <li> <a target ="_blank" href="tecnologico.html"> .POLITECNICO</a></li>
    <li> <a target ="_blank" href="../INDEX.html">INICIO</a></li>
</ul>
<header>
  <h1> Curiculon de jhonthan jose torres torres </h1>
 </header>
 <hr>
 <br/>
 <img src="../imagenes/foto para curriculon.png" width="400" height="400"/>
 <section>
  <article>
   <h2> Datos personales </h2>
    <table style="width: 50%" >
     <tr>
      <th>
	   Nombre
	  </th>
	  <th>
	   Cedula
	  </th>
	  <th>
	   Fecha de nacimiento
	  </th>
	  <th>
	  Estado civil
	  </th>
     </tr>
  
   
     <tr>
      <td>  Jhonathan Jose Torres Torres   </td>
      <td>    28.342.132   </td>
      <td>   18/07/2002   </td>
      <td>    soltero     </td>
    </tr>
  
  
	</article>
	
	<article>
	 <table>
	  <h2> Educacion <h2>
	   <tr>
	    <th>
		 Bachiller
		</th>
		
		<th>
		 Actualmente
		</th>
	   </tr>
	   
	   <tr>
	    <td> LICEO BOLIVARIANO DR JUAN              
			 PABLO GRATEROL
             2014 - 2019</td>
			 
		<td> <b>UNIVERSIDAD POLITECNICA
             TERRITORIAL “JUAN DE JESUS
             MONTILLA”</b> : 2019
             Actualmente cursando el tercer
             semestre de Ingeniera de Informática. </td>
			 
	</article>
	<article>
	 <table>
	  <h2> Experiencia laboral <h2>
	   <tr> 
	     <th> 
		  Bodega chicho galan
		 </th>
		</tr>
		
	    <tr>
		 <td> 2019-2021
              Organización y control, productos,
              archivos electrónicos y físicos, Control
              de
             Inventario de insumos. Atención al
             público.</td>
	</article>
	<article>
	 <table>
	  <h2> Proyecto de vida <h2>
	    <tr>
		 <td> Culminar mi carrera universitaria. Deseo
              poner en práctica todos los conocimientos
              adquiridos durante mi formación
              Universitaria y poder formar parte de un
              equipo de trabajo que me permita
              desarrollarme y superarme tanto personal
              como profesionalmente. Pienso que dichas
              cualidades forman la base del buen
              desempeño de cualquier actividad.<td>
		</tr>
	</article>
	<article>
	 <table>
	  <h2> Contacto <h2>
	   <th>
	     Correo electronico:
	   </th>
	   
	   <tr>
	    <td> <address> jhonathantorresto40@gmail.com </address></td>
		
	   </tr>
		 
		
	    
 
 